# litho-kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ubuntudroid/lithotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubuntudroid/lithotest/: LithoApplication.kt  MainActivity.kt
app/src/main/java/com/ubuntudroid/lithotest/network/: GitHubService.kt  Repo.kt
app/src/main/java/com/ubuntudroid/lithotest/specs/: ListItemSpec.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ubuntudroid/lithotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
