apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ubuntudroid.lithotest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Litho
    def lithoVersion = '0.2.0'
    compile "com.facebook.litho:litho-core:$lithoVersion"
    compile "com.facebook.litho:litho-widget:$lithoVersion"
    provided "com.facebook.litho:litho-annotations:$lithoVersion"
    kapt "com.facebook.litho:litho-annotations:$lithoVersion"
    kapt "com.facebook.litho:litho-processor:$lithoVersion"
    compile "com.facebook.soloader:soloader:$lithoVersion"
    debugCompile "com.facebook.litho:litho-stetho:$lithoVersion"
    compile "com.facebook.litho:litho-fresco:$lithoVersion"
    testCompile("com.facebook.litho:litho-testing:$lithoVersion") {
        exclude group: 'com.google.code.findbugs'
    }

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
